{
    "name": "wk3-code-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "json-server --watch db.json",
      "test": "npm start"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Ronkibet/wk3-code-challenge"
    },
    "author": "Ronnie kibuye",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Ronkibet/wk3-code-challenge/issues"
    },
    "homepage": "https://github.com/Ronkibet/wk3-code-challenge#readme",
    "dependencies": {
      "json-server": "^0.17.1"
    }
  }
    